BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
REACT_APP_ROOT_HOSTNAME="localhost"
#REACT_APP_ELECTRUMX_PROXY_BASE_URL=https://eptestnet.atomicals.xyz/proxy
REACT_APP_ELECTRUMX_PROXY_BASE_URL=https://eptest.wizz.cash/proxy

REACT_APP_ELECTRUMX_API_MOCK=false
REACT_APP_ELECTRUMX_NETWORK= "testnet"